import styled from "styled-components";

export const Section = styled.section``;
export const TypographyWrapper = styled.div`
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    max-width: 1200px;
    margin: auto;
`;

export const Wrapper = styled.div`
    max-width: 1200px;
    margin: auto;
`;

export const GridContainer = styled.div`
    display: grid;
    grid-template-columns: 33% 33% 33%;
`;

export const Grid = styled.div`
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
`;

export const ImageWrapper = styled.div`
    max-width: 200px;
    margin: auto;
`;
export const GridTypographyWrapper = styled.div`
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
`;
export const GridHeader = styled.h1`
    color: #049cb7;
    font-size: 15px;
    text-align: center;
`;

export const GridSubHeadline = styled.h4``;

export const Break = styled.div`
    flex-basis: 100%;
    height: 0;
`;

export const FullGridcontainer = styled.div`
    display: grid;
    grid-template-columns: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
`;
